# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
广告
推广
营销
震惊
标题党


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         Master 专属：核心决策雷达
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        [AI 进阶与科技突破]
# ───────────────────────────────────────────────────────────────
[AI & 算力前沿]
/Scaling Law|大模型|多模态|AIGC|生成式AI|智能体|Agent/
/GPU|H100|B200|GB200|算力集群|液冷|先进封装|HBM/
/\bCuda\b|\bTensor\b|\bTransformer\b/i
!教程
!绘画

[硬核科技突破]
/超导|核聚变|可控核聚变|人造太阳/
/量子计算|光子芯片|碳基芯片/
/脑机接口|Neuralink|马斯克/
/固态电池|硫化物|低空经济|eVTOL/

# ───────────────────────────────────────────────────────────────
#                        [金融：A股与加密货币]
# ───────────────────────────────────────────────────────────────
[中国 A 股/宏观]
/上证|深证|创业板|北证50|沪深300/
/牛市|熊市|熔断|涨停|跌停/
/证监会|吴清|央行|潘功胜|互换便利|SFISF/
/印花税|减持|回购|破净|红利资产/
/并购重组|借壳|新质生产力/

[加密货币/Web3]
/\bBTC\b|\bETH\b|\bSolana\b|\bBNB\b/i
/比特币|以太坊|美联储|降息|加息|非农/
/现货ETF|减半|链上数据|RWA|DeFi/
/稳定币|USDT|币安|\bBinance\b/i
!空投
!骗局

# ───────────────────────────────────────────────────────────────
#                        [政经：世界军政与国内政治]
# ───────────────────────────────────────────────────────────────
[全球军政经济]
/地缘政治|冲突|制裁|脱钩|加征关税/
/中东|红海|胡塞|伊以|俄乌|北约/
/台海|南海|美日韩|第一岛链/
/美大选|特朗普|哈里斯|拜登/
/贸易战|出口管制|供应链/

[国内政治与重要时事]
/政治局|深改委|定调|高质量发展/
/基层治理|审计|廉政|督查/
/人口老龄化|出生率|延迟退休/
/房地产|白名单|保交房|城中村/
/就业|编制|考公|消费降级/

# ───────────────────────────────────────────────────────────────
#                        [舆论与社会异动]
# ───────────────────────────────────────────────────────────────
[社会重要舆论]
/舆情|热搜|辟谣|反转|通报/
/极化|对立|网暴|审核|下架/
/突发事故|灾害|防汛|地震/
@5

[技术奇点捕捉]
+突破
+首次
/实现|研发|成功|发现/
!营销
!广告
@5

[A股流动性追踪]
/外资|北向资金|主力资金|融资融券/
/社保基金|国家队|中央汇金/
/成交额|缩量|放量/
@5

[加密货币异动]
/清算|爆仓|波动率/
/灰度|贝莱德|\bBlackRock\b/i
/监管|审查|\bSEC\b/i
@5

[宏观风险预警]
/债务违约|暴雷|破产/
/罢工|抗议|骚乱/
/能源危机|油价|天然气/
@5
